VITE_API_KEY=AIzaSyDhDsti9DhXv6rhQte7DYNEiNbZA1VSFA0
VITE_AUTH_DOMAIN=pethum-portfolio.firebaseapp.com
VITE_PROJECT_ID=pethum-portfolio
VITE_STORAGE_BUCKET=pethum-portfolio.firebasestorage.app
VITE_MESSAGING_SENDER_ID=478226711472
VITE_APP_ID=1:478226711472:web:e3ce5c9c92a02b15b10c75
VITE_MEASUREMENT_ID=G-2NKJY6Q0RJ